{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green60\blue82;\red102\green177\blue50;
\red255\green39\blue18;\red134\green205\blue77;\red0\green0\blue0;\red0\green41\blue57;\red160\green32\blue240;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 NIC Project. Curve fitting. Fitisova Daria
\b0 \cf0 \
\
This file includes R and Matlab scripts.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs28 \cf3 R- script
\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf4  ## attaching the data *data: kinetics of Usain Bolt 100m WR 2009\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > data<-read.table(file.choose(), header=T, sep="\\t")\
> attach(data)\
> data\
   distance speed\
1         5  25.3\
2        10  35.1\
3        15  37.7\
4        20  39.6\
5        25  41.4\
6        30  41.7\
7        35  42.6\
8        40  43.4\
9        45  43.6\
10       50  43.4\
11       55  43.6\
12       60  43.9\
13       65  44.2\
14       70  44.5\
15       75  44.0\
16       80  43.6\
17       85  43.5\
18       90  43.4\
19       95  43.7\
20      100  42.5\
\
\cf4 ## real data plot\cf0 \
\
> plot(distance,speed, las=1, main="Usain Bolt's speed dynamic per distance (WR:Berlin, 2010)",cex.main=0.7, xlab="Distance (m)", ylab="Speed (km/h)", cex.lab=0.7, cex.axis=0.7, cex=0.75, xlim=c(0,100), pch=20)\
\
\cf5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\cf0 \

\b\fs28 \cf4 ## Leas squares linear model
\b0\fs24 \
\cf0 \
> model1<-lm(speed~distance)\
> summary(model1)\
Call:\
lm(formula = speed ~ distance)\
\
Residuals:\
    Min      1Q  Median      3Q     Max \
-11.431  -1.473   1.274   2.199   3.129 \
\
Coefficients:\
            Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  36.2258     1.6050  22.571 1.18e-14 ***\
distance      0.1011     0.0268   3.774  0.00139 ** \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 3.455 on 18 degrees of freedom\
Multiple R-squared:  0.4417,	Adjusted R-squared:  0.4107 \
F-statistic: 14.24 on 1 and 18 DF,  p-value: 0.00139\
\
\cf4 ## Add regression line to the plot\
\cf0 \
> abline(model1)\
\cf6 \
\cf4 ## Generate variables for polynomial models\
\cf0 \
> distanceSQ<-distance^2\
> distanceCUB<-distance^3\
> distanceFOR<-distance^4\
> distanceFIV<-distance^5\
> distanceSIX<-distance^6\
\
\cf4 ## Simulate polynomial models\
# Quadratic regression \
\cf7 > model2<-lm(speed~distance+distanceSQ)\
> summary(model2)\
\
Call:\
lm(formula = speed ~ distance + distanceSQ)\
\
Residuals:\
    Min      1Q  Median      3Q     Max \
-6.2499 -0.9896  0.0845  1.3592  2.3733 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept) 29.2262281  1.5074380  19.388 4.97e-13 ***\
distance     0.4829221  0.0661209   7.304 1.23e-06 ***\
distanceSQ  -0.0036361  0.0006117  -5.945 1.60e-05 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 2.026 on 17 degrees of freedom\
Multiple R-squared:  0.8187,	Adjusted R-squared:  0.7973 \
F-statistic: 38.38 on 2 and 17 DF,  p-value: 4.977e-07\
\cf0 \
\cf4 #Cubic regression\cf0 \
> model3<-lm(speed~distance+distanceSQ+distanceCUB)\
> summary(model3)\
\
Call:\
lm(formula = speed ~ distance + distanceSQ + distanceCUB)\
\
Residuals:\
    Min      1Q  Median      3Q     Max \
-3.5376 -0.6661  0.2968  0.7052  2.4075 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  2.427e+01  1.530e+00  15.866 3.28e-11 ***\
distance     9.888e-01  1.231e-01   8.033 5.26e-07 ***\
distanceSQ  -1.539e-02  2.690e-03  -5.723 3.14e-05 ***\
distanceCUB  7.464e-05  1.686e-05   4.426 0.000424 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 1.4 on 16 degrees of freedom\
Multiple R-squared:  0.9185,	Adjusted R-squared:  0.9032 \
F-statistic: 60.09 on 3 and 16 DF,  p-value: 6.269e-09\
\
\cf4 #4th order\cf0 \
> model4<-lm(speed~distance+distanceSQ+distanceCUB+distanceFOR)\
> summary(model4)\
\
Call:\
lm(formula = speed ~ distance + distanceSQ + distanceCUB + distanceFOR)\
\
Residuals:\
    Min      1Q  Median      3Q     Max \
-1.8224 -0.5458 -0.0333  0.3670  2.3172 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  1.957e+01  1.475e+00  13.263 1.09e-09 ***\
distance     1.724e+00  1.844e-01   9.350 1.20e-07 ***\
distanceSQ  -4.517e-02  6.904e-03  -6.542 9.33e-06 ***\
distanceCUB  5.083e-04  9.768e-05   5.204 0.000107 ***\
distanceFOR -2.065e-06  4.620e-07  -4.470 0.000449 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.947 on 15 degrees of freedom\
Multiple R-squared:  0.965,	Adjusted R-squared:  0.9557 \
F-statistic: 103.5 on 4 and 15 DF,  p-value: 9.817e-11\
\
\cf4 #5th order\
\cf7 > model5<-lm(speed~distance+distanceSQ+distanceCUB+distanceFOR+distanceFIV)\
> summary(model5)\
\
Call:\
lm(formula = speed ~ distance + distanceSQ + distanceCUB + distanceFOR + \
    distanceFIV)\
\
Residuals:\
     Min       1Q   Median       3Q      Max \
-0.94473 -0.33272 -0.04744  0.17179  1.80904 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  1.556e+01  1.578e+00   9.861 1.11e-07 ***\
distance     2.579e+00  2.768e-01   9.318 2.22e-07 ***\
distanceSQ  -9.676e-02  1.537e-02  -6.294 1.98e-05 ***\
distanceCUB  1.768e-03  3.609e-04   4.898 0.000235 ***\
distanceFOR -1.538e-05  3.752e-06  -4.099 0.001084 ** \
distanceFIV  5.072e-08  1.423e-08   3.564 0.003113 ** \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.7098 on 14 degrees of freedom\
Multiple R-squared:  0.9817,	Adjusted R-squared:  0.9751 \
F-statistic:   150 on 5 and 14 DF,  p-value: 1.206e-11\
\
\cf4 #6th order\cf7 \
> model6<-lm(speed~distance+distanceSQ+distanceCUB+distanceFOR+distanceFIV+distanceSIX)\
> summary(model6)\
\
Call:\
lm(formula = speed ~ distance + distanceSQ + distanceCUB + distanceFOR + \
    distanceFIV + distanceSIX)\
\
Residuals:\
     Min       1Q   Median       3Q      Max \
-0.67815 -0.32767 -0.04372  0.23516  1.20097 \
\
Coefficients:\
              Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  1.129e+01  1.739e+00   6.495 2.02e-05 ***\
distance     3.724e+00  3.988e-01   9.339 3.96e-07 ***\
distanceSQ  -1.906e-01  3.015e-02  -6.323 2.65e-05 ***\
distanceCUB  5.108e-03  1.027e-03   4.975 0.000254 ***\
distanceFOR -7.320e-05  1.737e-05  -4.215 0.001011 ** \
distanceFIV  5.297e-07  1.423e-07   3.722 0.002562 ** \
distanceSIX -1.521e-09  4.505e-10  -3.375 0.004975 ** \
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 0.5378 on 13 degrees of freedom\
Multiple R-squared:  0.9902,	Adjusted R-squared:  0.9857 \
F-statistic: 219.7 on 6 and 13 DF,  p-value: 2.689e-12\
\
\cf4 ## Logarithmic LS\cf7 \
\cf0 \
> distanceLN<-c(1.609437912,    2.302585093 ,   2.708050201,	2.995732274,	3.218875825,	3.401197382,	3.555348061,	3.688879454,	3.80666249,	3.912023005,	4.007333185,	4.094344562,	4.17438727,	4.248495242,	4.317488114,	4.382026635,	4.442651256,	4.49980967,	4.553876892,	4.605170186)\
> modelLN<-lm(speed~distanceLN)\
> summary(modelLN)\
Call:\
lm(formula = speed ~ distanceLN)\
\
Residuals:\
    Min      1Q  Median      3Q     Max \
-5.8417 -1.2544  0.5562  1.6562  2.3560 \
\
Coefficients:\
             Estimate Std. Error t value Pr(>|t|)    \
(Intercept)   23.2395     2.3001  10.104 7.62e-09 ***\
distanceLog2   4.9099     0.6038   8.132 1.94e-07 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
Residual standard error: 2.139 on 18 degrees of freedom\
Multiple R-squared:  0.786,	Adjusted R-squared:  0.7742 \
F-statistic: 66.13 on 1 and 18 DF,  p-value: 1.94e-07\
\
> plot(distance,speed, las=1, xlab="Distance (m)", ylab="Speed (km/h)", cex=0.85, xlim=c(0,100), pch=20)\
> points(distance,distanceLN)\
\cf7 \
\cf5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\cf7 \
\

\b\fs28 \cf4 ##Splines
\b0\fs24 \
\
#N=200\cf7 \
\cf4 \
\cf7 > spline(x=c(5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100), y=c(25.1,35.1,37.7,39.6,41.4,41.7,42.6,43.4,43.6,43.4,43.6,43.9,44.2,44.5,44,43.6,43.5,43.4,43.7,42.5), n=200)\
$x\
  [1]   5.000000   5.477387   5.954774   6.432161   6.909548   7.386935   7.864322   8.341709\
  [9]   8.819095   9.296482   9.773869  10.251256  10.728643  11.206030  11.683417  12.160804\
 [17]  12.638191  13.115578  13.592965  14.070352  14.547739  15.025126  15.502513  15.979899\
 [25]  16.457286  16.934673  17.412060  17.889447  18.366834  18.844221  19.321608  19.798995\
 [33]  20.276382  20.753769  21.231156  21.708543  22.185930  22.663317  23.140704  23.618090\
 [41]  24.095477  24.572864  25.050251  25.527638  26.005025  26.482412  26.959799  27.437186\
 [49]  27.914573  28.391960  28.869347  29.346734  29.824121  30.301508  30.778894  31.256281\
 [57]  31.733668  32.211055  32.688442  33.165829  33.643216  34.120603  34.597990  35.075377\
 [65]  35.552764  36.030151  36.507538  36.984925  37.462312  37.939698  38.417085  38.894472\
 [73]  39.371859  39.849246  40.326633  40.804020  41.281407  41.758794  42.236181  42.713568\
 [81]  43.190955  43.668342  44.145729  44.623116  45.100503  45.577889  46.055276  46.532663\
 [89]  47.010050  47.487437  47.964824  48.442211  48.919598  49.396985  49.874372  50.351759\
 [97]  50.829146  51.306533  51.783920  52.261307  52.738693  53.216080  53.693467  54.170854\
[105]  54.648241  55.125628  55.603015  56.080402  56.557789  57.035176  57.512563  57.989950\
[113]  58.467337  58.944724  59.422111  59.899497  60.376884  60.854271  61.331658  61.809045\
[121]  62.286432  62.763819  63.241206  63.718593  64.195980  64.673367  65.150754  65.628141\
[129]  66.105528  66.582915  67.060302  67.537688  68.015075  68.492462  68.969849  69.447236\
[137]  69.924623  70.402010  70.879397  71.356784  71.834171  72.311558  72.788945  73.266332\
[145]  73.743719  74.221106  74.698492  75.175879  75.653266  76.130653  76.608040  77.085427\
[153]  77.562814  78.040201  78.517588  78.994975  79.472362  79.949749  80.427136  80.904523\
[161]  81.381910  81.859296  82.336683  82.814070  83.291457  83.768844  84.246231  84.723618\
[169]  85.201005  85.678392  86.155779  86.633166  87.110553  87.587940  88.065327  88.542714\
[177]  89.020101  89.497487  89.974874  90.452261  90.929648  91.407035  91.884422  92.361809\
[185]  92.839196  93.316583  93.793970  94.271357  94.748744  95.226131  95.703518  96.180905\
[193]  96.658291  97.135678  97.613065  98.090452  98.567839  99.045226  99.522613 100.000000\
\
$y\
  [1] 25.10000 26.57084 27.91625 29.14208 30.25416 31.25831 32.16038 32.96618 33.68155\
 [10] 34.31233 34.86434 35.34345 35.75630 36.11026 36.41271 36.67103 36.89261 37.08483\
 [19] 37.25510 37.41078 37.55927 37.70795 37.86270 38.02423 38.19216 38.36609 38.54564\
 [28] 38.73041 38.92003 39.11409 39.31222 39.51402 39.71904 39.92559 40.13099 40.33256\
 [37] 40.52759 40.71338 40.88723 41.04645 41.18833 41.31017 41.40928 41.48444 41.53872\
 [46] 41.57602 41.60020 41.61513 41.62470 41.63277 41.64323 41.65994 41.68678 41.72740\
 [55] 41.78224 41.84952 41.92741 42.01408 42.10769 42.20641 42.30840 42.41184 42.51488\
 [64] 42.61570 42.71288 42.80606 42.89505 42.97965 43.05966 43.13490 43.20515 43.27023\
 [73] 43.32994 43.38409 43.43248 43.47506 43.51182 43.54278 43.56794 43.58731 43.60089\
 [82] 43.60870 43.61074 43.60701 43.59753 43.58265 43.56349 43.54125 43.51716 43.49243\
 [91] 43.46826 43.44587 43.42648 43.41129 43.40152 43.39825 43.40143 43.41038 43.42441\
[100] 43.44286 43.46503 43.49025 43.51785 43.54713 43.57743 43.60805 43.63854 43.66877\
[109] 43.69870 43.72827 43.75740 43.78605 43.81416 43.84166 43.86849 43.89460 43.91996\
[118] 43.94484 43.96963 43.99473 44.02053 44.04744 44.07586 44.10617 44.13878 44.17409\
[127] 44.21247 44.25364 44.29615 44.33849 44.37912 44.41651 44.44913 44.47546 44.49396\
[136] 44.50311 44.50137 44.48752 44.46232 44.42731 44.38402 44.33401 44.27881 44.21997\
[145] 44.15903 44.09753 44.03701 43.97902 43.92448 43.87353 43.82621 43.78260 43.74275\
[154] 43.70671 43.67454 43.64631 43.62208 43.60189 43.58571 43.57300 43.56301 43.55502\
[163] 43.54829 43.54210 43.53570 43.52837 43.51937 43.50798 43.49348 43.47605 43.45691\
[172] 43.43737 43.41874 43.40232 43.38942 43.38133 43.37935 43.38481 43.39899 43.42267\
[181] 43.45419 43.49115 43.53115 43.57181 43.61072 43.64551 43.67376 43.69310 43.70113\
[190] 43.69546 43.67407 43.63527 43.57742 43.49886 43.39793 43.27299 43.12239 42.94445\
[199] 42.73754 42.50000\
\
> splineout<-spline(x=c(5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100), y=c(25.1,35.1,37.7,39.6,41.4,41.7,42.6,43.4,43.6,43.4,43.6,43.9,44.2,44.5,44,43.6,43.5,43.4,43.7,42.5), n=200)\
> splineout$x\
  [1]   5.000000   5.477387   5.954774   6.432161   6.909548   7.386935   7.864322   8.341709\
  [9]   8.819095   9.296482   9.773869  10.251256  10.728643  11.206030  11.683417  12.160804\
 [17]  12.638191  13.115578  13.592965  14.070352  14.547739  15.025126  15.502513  15.979899\
 [25]  16.457286  16.934673  17.412060  17.889447  18.366834  18.844221  19.321608  19.798995\
 [33]  20.276382  20.753769  21.231156  21.708543  22.185930  22.663317  23.140704  23.618090\
 [41]  24.095477  24.572864  25.050251  25.527638  26.005025  26.482412  26.959799  27.437186\
 [49]  27.914573  28.391960  28.869347  29.346734  29.824121  30.301508  30.778894  31.256281\
 [57]  31.733668  32.211055  32.688442  33.165829  33.643216  34.120603  34.597990  35.075377\
 [65]  35.552764  36.030151  36.507538  36.984925  37.462312  37.939698  38.417085  38.894472\
 [73]  39.371859  39.849246  40.326633  40.804020  41.281407  41.758794  42.236181  42.713568\
 [81]  43.190955  43.668342  44.145729  44.623116  45.100503  45.577889  46.055276  46.532663\
 [89]  47.010050  47.487437  47.964824  48.442211  48.919598  49.396985  49.874372  50.351759\
 [97]  50.829146  51.306533  51.783920  52.261307  52.738693  53.216080  53.693467  54.170854\
[105]  54.648241  55.125628  55.603015  56.080402  56.557789  57.035176  57.512563  57.989950\
[113]  58.467337  58.944724  59.422111  59.899497  60.376884  60.854271  61.331658  61.809045\
[121]  62.286432  62.763819  63.241206  63.718593  64.195980  64.673367  65.150754  65.628141\
[129]  66.105528  66.582915  67.060302  67.537688  68.015075  68.492462  68.969849  69.447236\
[137]  69.924623  70.402010  70.879397  71.356784  71.834171  72.311558  72.788945  73.266332\
[145]  73.743719  74.221106  74.698492  75.175879  75.653266  76.130653  76.608040  77.085427\
[153]  77.562814  78.040201  78.517588  78.994975  79.472362  79.949749  80.427136  80.904523\
[161]  81.381910  81.859296  82.336683  82.814070  83.291457  83.768844  84.246231  84.723618\
[169]  85.201005  85.678392  86.155779  86.633166  87.110553  87.587940  88.065327  88.542714\
[177]  89.020101  89.497487  89.974874  90.452261  90.929648  91.407035  91.884422  92.361809\
[185]  92.839196  93.316583  93.793970  94.271357  94.748744  95.226131  95.703518  96.180905\
[193]  96.658291  97.135678  97.613065  98.090452  98.567839  99.045226  99.522613 100.000000\
> splineout$y\
  [1] 25.10000 26.57084 27.91625 29.14208 30.25416 31.25831 32.16038 32.96618 33.68155\
 [10] 34.31233 34.86434 35.34345 35.75630 36.11026 36.41271 36.67103 36.89261 37.08483\
 [19] 37.25510 37.41078 37.55927 37.70795 37.86270 38.02423 38.19216 38.36609 38.54564\
 [28] 38.73041 38.92003 39.11409 39.31222 39.51402 39.71904 39.92559 40.13099 40.33256\
 [37] 40.52759 40.71338 40.88723 41.04645 41.18833 41.31017 41.40928 41.48444 41.53872\
 [46] 41.57602 41.60020 41.61513 41.62470 41.63277 41.64323 41.65994 41.68678 41.72740\
 [55] 41.78224 41.84952 41.92741 42.01408 42.10769 42.20641 42.30840 42.41184 42.51488\
 [64] 42.61570 42.71288 42.80606 42.89505 42.97965 43.05966 43.13490 43.20515 43.27023\
 [73] 43.32994 43.38409 43.43248 43.47506 43.51182 43.54278 43.56794 43.58731 43.60089\
 [82] 43.60870 43.61074 43.60701 43.59753 43.58265 43.56349 43.54125 43.51716 43.49243\
 [91] 43.46826 43.44587 43.42648 43.41129 43.40152 43.39825 43.40143 43.41038 43.42441\
[100] 43.44286 43.46503 43.49025 43.51785 43.54713 43.57743 43.60805 43.63854 43.66877\
[109] 43.69870 43.72827 43.75740 43.78605 43.81416 43.84166 43.86849 43.89460 43.91996\
[118] 43.94484 43.96963 43.99473 44.02053 44.04744 44.07586 44.10617 44.13878 44.17409\
[127] 44.21247 44.25364 44.29615 44.33849 44.37912 44.41651 44.44913 44.47546 44.49396\
[136] 44.50311 44.50137 44.48752 44.46232 44.42731 44.38402 44.33401 44.27881 44.21997\
[145] 44.15903 44.09753 44.03701 43.97902 43.92448 43.87353 43.82621 43.78260 43.74275\
[154] 43.70671 43.67454 43.64631 43.62208 43.60189 43.58571 43.57300 43.56301 43.55502\
[163] 43.54829 43.54210 43.53570 43.52837 43.51937 43.50798 43.49348 43.47605 43.45691\
[172] 43.43737 43.41874 43.40232 43.38942 43.38133 43.37935 43.38481 43.39899 43.42267\
[181] 43.45419 43.49115 43.53115 43.57181 43.61072 43.64551 43.67376 43.69310 43.70113\
[190] 43.69546 43.67407 43.63527 43.57742 43.49886 43.39793 43.27299 43.12239 42.94445\
[199] 42.73754 42.50000\
> plot(distance,speed, las=1, xlab="Distance (m)", ylab="Speed (km/h)", cex=0.85, xlim=c(0,100), pch=20)\
> points(splineout$x,splineout$y,type="l", col="green")\
\
\cf4 ## N=10 (without an output)\cf7 \
> spline(x=c(5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100), y=c(25.1,35.1,37.7,39.6,41.4,41.7,42.6,43.4,43.6,43.4,43.6,43.9,44.2,44.5,44,43.6,43.5,43.4,43.7,42.5), n=10)\
> splineout<-spline(x=c(5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100), y=c(25.1,35.1,37.7,39.6,41.4,41.7,42.6,43.4,43.6,43.4,43.6,43.9,44.2,44.5,44,43.6,43.5,43.4,43.7,42.5), n=10)\
> splineout$x\
\cf0 > splineout$y\
> plot(distance,speed, las=1, xlab="Distance (m)", ylab="Speed (km/h)", cex=0.85, xlim=c(0,100), pch=20)\
> points(splineout$x,splineout$y,type="l", col="green")\
\
\cf4 ## N=5 (without an output)\cf0 \
> spline(x=c(5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100), y=c(25.1,35.1,37.7,39.6,41.4,41.7,42.6,43.4,43.6,43.4,43.6,43.9,44.2,44.5,44,43.6,43.5,43.4,43.7,42.5), n=5)\
> splineout<-spline(x=c(5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100), y=c(25.1,35.1,37.7,39.6,41.4,41.7,42.6,43.4,43.6,43.4,43.6,43.9,44.2,44.5,44,43.6,43.5,43.4,43.7,42.5), n=5)\
> splineout$x\
> splineout$y\
> plot(distance,speed, las=1, xlab="Distance (m)", ylab="Speed (km/h)", cex=0.85, xlim=c(0,100), pch=20)\
> points(splineout$x,splineout$y,type="l", col="green")\
\cf7 \
\cf5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b\fs28 \cf8 Matlab script\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\b0 \cf4 ##Polynomials plotting
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 x = [5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100]\
y = [25.1,35.1,37.7,39.6,41.4,41.7,42.6,43.4,43.6,43.4,43.6,43.9,44.2,44.5,44,43.6,43.5,43.4,43.7,42.5]\
plot(x,y, \cf9 'LineWidth'\cf0 , 2)\
xlabel(\cf9 'distance (m)'\cf0 )\
ylabel(\cf9 'speed (km/h)'\cf0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0 \cf4 \
\cf7 #Fitting curves were added using commands (in the graph window) tools->basic fitting\cf4 \
\

\fs28 ##Taylor expansions\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 x = [5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100]\
f = 24.27+x*0.9888-0.01539*(x*x)+0.00007464*(x*x*x);\
plot(x,f)\
\
##Order=8 \
syms \cf9 x\cf0 \
t8 = taylor(f, x, 50,\cf9 'Order'\cf0 , 8)\
\
##Alternatively, use the \'91taylortool\'92 command - dialog window with all the tools for Taylor approximations.\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0 \cf4 \
\
\
\cf7 \
}